
.title {
    text-align: center;
    margin-top: 25px;
}

/* .style {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.temp-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.form {
    margin: auto;
    max-width: 400px;
    text-align: center;
}

input[type='submit'], button, [aria-label] {
    cursor: pointer;
}

#edit-box {
    display: none;
    max-width: 80%;
    margin: auto;
    margin-top: 10px;

}

td {
    background-color: aliceblue;
    padding-right: 10px;
    text-align: left;
}

.to-do {
    background: transparent !important;
}

.spacer {
    height: 25px;
    width: 100%;
    background-color: green;
    margin-top: 25px;
    margin-bottom: 25px;
}

.pie-chart-title {
    text-align: center;
    margin: 0;
}

/* For large screens, the nav bar goes to the top row of the page, pushing the nav buttons on the right JCPhoto on the left,
   using space-between command */

   @media (min-width: 1100px) {
    .main-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    }
    
    .style {
        grid-column-start: 1;
        width: 350px;
        display: grid;
    }

    .temp-container {
        grid-column: 3;

        width: 350px;
        display: grid;
    }

    .chart-container {
        grid-column: 5  ;
        width: 600px;
        display: grid;
        justify-content: center;
        margin: 0;

    }

    .spacer {
        height: 25px;
        width: 0%;
        background-color: none;
        margin-top: none;
        margin-bottom: none;    }
    
}

